script_key = ""; -- add ur key here

getgenv().Krylon = {
    ['Core'] = {
        ['Version'] = 'v1.0',
    },
    ['Silent Aim'] = {
        ['Enabled'] = true,
        ['Checks'] = {'Wall', 'Knocked', 'Grabbed', 'Vehicle'}, -- [[ Wall, Knocked, Grabbed, Vehicle ]]
        ['Hit Location'] = {
            ['Type'] = 'Closest Part', -- [[ Closest Part or Closest Point ]]
            ['Parts'] = {'Head', 'UpperTorso', 'HumanoidRootPart', 'LowerTorso', 'LeftHand', 'RightHand', 'LeftLowerArm', 'RightLowerArm', 'LeftUpperArm', 'RightUpperArm', 'LeftFoot', 'LeftLowerLeg',  'LeftUpperLeg', 'RightLowerLeg', 'RightFoot',  'RightUpperLeg'} --- you can put more than one parts
        },
        ['Fov'] = {
            ['Enabled'] = true,
                ['Value'] = 10,
                ['Show Fov'] = true,
        },
        ['Prediction'] = {
            ['Sets'] = {
                ["X"] = 0.123,
                ["Y"] = 0.123,
                ["Z"] = 0.123
            }
        },
    },
    ['Target Aim'] = {
        ['Enabled'] = false,
        ['Checks'] = {'Wall', 'Knocked', 'Grabbed', 'Vehicle'},
        ['Keybind'] = 'E',
        ['Hit Location'] = {
            ['Type'] = 'Closest Part', -- [[ Closest Part or Closest Point ]]
            ['Parts'] = {'Head', 'UpperTorso', 'HumanoidRootPart', 'LowerTorso', 'LeftHand', 'RightHand', 'LeftLowerArm', 'RightLowerArm', 'LeftUpperArm', 'RightUpperArm', 'LeftFoot', 'LeftLowerLeg',  'LeftUpperLeg', 'RightLowerLeg', 'RightFoot',  'RightUpperLeg'} --- you can put more than one parts
        },
        ['Fov'] = {
            ['Enabled'] = true,
                ['Value'] = 13,
                ['Show Fov'] = false,
        },
        ['Prediction'] = {
            ['Sets'] = {
                ["X"] = 0.12351,
                ["Y"] = 0.1851,
                ["Z"] = 0.14351

            }
        },
    },
    ['Camlock'] = {
        ['Enabled'] = true,
        ["Sticky Aim"] = true,
        ['Keybind'] = 'Q',
        ['Checks'] = {'Wall', 'Knocked', 'Grabbed', 'Vehicle'},
        ['Fov'] = 10,
        ['Show Fov'] = false,
        
        ['Value'] = {
            ['Snappiness'] = 0.123,
            ['ThirdPerson'] = false,
            ['FirstPerson'] = true, 
        },
    
        ['Hit Location'] = {
            ['Type'] = 'Closest Part', -- [[ Closest Part or Closest Point ]]
            ['Parts'] = {'Head', 'UpperTorso', 'HumanoidRootPart', 'LowerTorso', 'LeftHand', 'RightHand', 'LeftLowerArm', 'RightLowerArm', 'LeftUpperArm', 'RightUpperArm', 'LeftFoot', 'LeftLowerLeg',  'LeftUpperLeg', 'RightLowerLeg', 'RightFoot',  'RightUpperLeg'}
        },
    
        ['Prediction'] = {  
            ['X'] = 0.1225, 
            ['Y'] = 0.1225, 
            ['Z'] = 0.1225 
        }
    },
    ['Trigger bot'] = {
        ['Enabled'] = true,
        ['Prediction'] = 0,
        ['Weapons'] = {
            '[Double-Barrel SG]',
            '[Revolver]',
            '[TacticalShotgun]'
        },
        ['Keybind'] = {
            ['Bind'] = 'M1',
            ['Keybind Mode'] = 'Hold' -- hold or toggle
        },
        ['Delay'] = {    
            ['Value'] = 0,
        },
        ['HitParts'] = {
            ['Type'] = false,
            ['Parts'] = {'Head', 'UpperTorso', 'HumanoidRootPart', 'LowerTorso', 'LeftHand', 'RightHand', 'LeftLowerArm', 'RightLowerArm', 'LeftUpperArm', 'RightUpperArm', 'LeftFoot', 'LeftLowerLeg',  'LeftUpperLeg', 'RightLowerLeg', 'RightFoot',  'RightUpperLeg'}
        },
        ['Custom Size'] = {
            ['Enabled'] = true, 
            ['Value'] = 10
        },
    },
    ['Range'] = {
        ['Enabled'] = true, --- how far you want them to sense someone
        ['Silent Aim'] = 250,
        ['Camlock'] = 250,
        ['Trigger bot'] = 250
    },
    ["Gun Delay"] = {
        ["Enabled"] = true,
        ["Weapons"] = {
            ["Double-Barrel SG"] = 0.01,
            ["Revolver"] = 0.01,
            ["TacticalShotgun"] = 0.01,
        -- if you want a add a gun js [""] = 0.11 just put the name inside the qutation mark
        },
    },
    ["Macro"] = {
        ["Enabled"] = true,
        ["KeyBind"] = "X",
        ["Toggle Mode"] = false,
        ["Hold Mode"] = true
    },
    ['Speed Modifications'] = {
        ['Options'] = {
            ['Enabled'] = true, 
            ['DefaultSpeed'] = 35,
            ['ToggleMode'] = true, -- if you want togglemovement to work
            ['Keybinds'] = {
                ['ToggleMovement'] = 'V',
                ['Speed +5'] = 'M',
                ['Speed -5'] = 'N'
            }
        }
    },
    ['Spread modifications'] = {
        ['Options'] = {
            ['Enabled'] = true, 
            ['Multiplier'] = 0.01,
            ['ToggleMode'] = true,
            ['Keybinds'] = {
                ['ToggleSpread'] = 'G',
                ['Spread +0.1'] = 'J',
                ['Spread -0.1'] = 'K'
            },
            ['Spread Randomizer'] = {
                ['Enabled'] = false,
                ['Start'] = 1,
                ['End'] = 1
            }
        }
    },
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/7af2c75e61224c3fdf87a1c243b426cb.lua"))()
