script_key = ""; -- add ur key here

getgenv().Krylon = {
    ['Core'] = {
        ['Version'] = 'v1.0',
    },
    ['Silent Aim'] = {
        ['Enabled'] = true,
        ['Checks'] = {'Wall', 'Knocked', 'Grabbed', 'Vehicle'}, -- [[ Wall, Knocked, Grabbed, Vehicle ]]
        ['Hit Location'] = {
            ['Type'] = 'Closest Part', -- [[ Closest Part or Closest Point ]]
            ['Parts'] = {'Head', 'UpperTorso', 'HumanoidRootPart', 'LowerTorso', 'LeftHand', 'RightHand', 'LeftLowerArm', 'RightLowerArm', 'LeftUpperArm', 'RightUpperArm', 'LeftFoot', 'LeftLowerLeg',  'LeftUpperLeg', 'RightLowerLeg', 'RightFoot',  'RightUpperLeg'} --- you can put more than one parts
        },
        ['Fov'] = {
            ['Enabled'] = true,
                ['Value'] = 13,
                ['Show Fov'] = false,
        },
        ['Prediction'] = {
            ['Sets'] = {
                ["Low"] = 0.12431,
                ["Medium"] = 0.12434,
                ["High"] = 0.1244,
                ["Extreme"] = 0.12446,

            }
        },
    },
    ['Target Aim'] = {
        ['Enabled'] = true,
        ['Checks'] = {'Wall', 'Knocked', 'Grabbed', 'Vehicle'},
        ['Keybind'] = 'E',
        ['Hit Location'] = {
            ['Type'] = 'Closest Part', -- [[ Closest Part or Closest Point ]]
            ['Parts'] = {'Head', 'UpperTorso', 'HumanoidRootPart', 'LowerTorso', 'LeftHand', 'RightHand', 'LeftLowerArm', 'RightLowerArm', 'LeftUpperArm', 'RightUpperArm', 'LeftFoot', 'LeftLowerLeg',  'LeftUpperLeg', 'RightLowerLeg', 'RightFoot',  'RightUpperLeg'} --- you can put more than one parts
        },
        ['Fov'] = {
            ['Enabled'] = true,
                ['Value'] = 13,
                ['Show Fov'] = false,
        },
        ['Prediction'] = {
            ['Sets'] = {
                ["Low"] = 0,
                ["Medium"] = 0,
                ["High"] = 0,
                ["Extreme"] = 0,

            }
        },
    },
    ['Camlock'] = {
        ['Enabled'] = true,
        ['Keybind'] = 'Y',
        ['Checks'] = {'Wall', 'Knocked', 'Grabbed', 'Vehicle'},
        ['Fov'] = 10,
        ['Show Fov'] = false,
        
        ['Value'] = {
            ['Snappiness'] = 0.123,
            ['ThirdPerson'] = false,
            ['FirstPerson'] = true, 
        },
    
        ['Hit Location'] = {
            ['Type'] = 'Closest Part', -- [[ Closest Part or Closest Point ]]
            ['Parts'] = {'Head', 'UpperTorso', 'HumanoidRootPart', 'LowerTorso', 'LeftHand', 'RightHand', 'LeftLowerArm', 'RightLowerArm', 'LeftUpperArm', 'RightUpperArm', 'LeftFoot', 'LeftLowerLeg',  'LeftUpperLeg', 'RightLowerLeg', 'RightFoot',  'RightUpperLeg'}
        },
    
        ['Prediction'] = {  
            ['Low'] = 0.1225, 
            ['Medium'] = 0.1225, 
            ['High'] = 0.1225 
        }
    },
    ['Trigger bot'] = {
        ['Enabled'] = true,
        ['Prediction'] = 0.0035,
        ['Weapons'] = {
            '[Double-Barrel SG]',
            '[Revolver]',
            '[TacticalShotgun]'
        },
        ['Keybind'] = {
            ['Bind'] = 'T',
            ['Keybind Mode'] = 'Toggle' -- hold or toggle
        },
        ['Delay'] = {    
            ['Value'] = 0.07,
        },
        ['HitParts'] = {
            ['Type'] = false,
            ['Parts'] = {'Head', 'UpperTorso', 'HumanoidRootPart', 'LowerTorso', 'LeftHand', 'RightHand', 'LeftLowerArm', 'RightLowerArm', 'LeftUpperArm', 'RightUpperArm', 'LeftFoot', 'LeftLowerLeg',  'LeftUpperLeg', 'RightLowerLeg', 'RightFoot',  'RightUpperLeg'}
        },
        ['Custom Size'] = {
            ['Enabled'] = true, 
            ['Value'] = 13
        },
    },
    ['Range'] = {
        ['Enabled'] = true, --- how far you want them to sense someone
        ['Silent Aim'] = 250,
        ['Camlock'] = 250,
        ['Trigger bot'] = 250
    },
    ['Speed Modifications'] = {
        ['Options'] = {
            ['Enabled'] = true, 
            ['DefaultSpeed'] = 35,
            ['ToggleMode'] = true, -- if you want togglemovement to work
            ['Keybinds'] = {
                ['ToggleMovement'] = 'V',
                ['Speed +5'] = 'M',
                ['Speed -5'] = 'N'
            }
        }
    },
    ['Spread modifications'] = {
        ['Options'] = {
            ['Enabled'] = true, 
            ['Multiplier'] = 0.01,
            ['ToggleMode'] = true,
            ['Keybinds'] = {
                ['ToggleSpread'] = 'G',
                ['Spread +0.1'] = 'J',
                ['Spread -0.1'] = 'K'
            },
            ['Spread Randomizer'] = {
                ['Enabled'] = false,
                ['Start'] = 1,
                ['End'] = 1
            }
        }
    },
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/06da5e5415f2185d213d46bd368321f7.lua"))()
